[gd_scene format=3 uid="uid://bhvsr4bg04vov"]

[node name="DigParticles" type="CPUParticles2D"]
amount = 100
local_coords = true
emission_shape = 2
emission_sphere_radius = 5.0
direction = Vector2(2.08165e-12, 2.08165e-12)
spread = 180.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_max = 30.0
color = Color(0.321569, 0.145098, 0.101961, 1)
