[gd_scene load_steps=16 format=3 uid="uid://f47dabv2ajui"]

[ext_resource type="Script" path="res://src/enemies/eater/eater.gd" id="1_f35ug"]
[ext_resource type="Script" path="res://src/state_machine/state_machine.gd" id="2_qmuxo"]
[ext_resource type="PackedScene" uid="uid://bhvsr4bg04vov" path="res://src/enemies/eater/dig_particles.tscn" id="4_7tva4"]
[ext_resource type="Script" path="res://src/enemies/eater/Burrow.gd" id="4_x2vle"]
[ext_resource type="Script" path="res://src/enemies/eater/Attack.gd" id="5_bdodn"]
[ext_resource type="Script" path="res://src/enemies/eater/Death.gd" id="6_2k6i4"]
[ext_resource type="Script" path="res://src/enemies/eater/Surface.gd" id="6_q0h7h"]
[ext_resource type="Script" path="res://src/enemies/eater/Hide.gd" id="6_thng1"]
[ext_resource type="Texture2D" uid="uid://cel15lonahgbu" path="res://assets/art/enemies/eater/eater.png" id="6_ydpjp"]
[ext_resource type="Script" path="res://src/enemies/eater/Chase.gd" id="7_skpur"]
[ext_resource type="Script" path="res://src/enemies/eater/Wander.gd" id="9_kcsp1"]
[ext_resource type="AudioStream" uid="uid://bqgudsuto2oxi" path="res://assets/audio/sfx/wormDeath.wav" id="12_rpw3n"]
[ext_resource type="AudioStream" uid="uid://cfjlc3gq32b5h" path="res://assets/audio/sfx/wormSegmentDeath.wav" id="13_qhbsx"]

[sub_resource type="Curve" id="Curve_w84ig"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.259136, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_pbtvl"]

[node name="Eater" type="Node2D"]
script = ExtResource("1_f35ug")
type = 4
damage = 1.0

[node name="State" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Health" type="Label" parent="."]
offset_top = 30.0
offset_right = 40.0
offset_bottom = 53.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_qmuxo")
initial_state = NodePath("Hide")

[node name="Burrow" type="Node" parent="StateMachine"]
script = ExtResource("4_x2vle")

[node name="DigParticles" parent="StateMachine/Burrow" instance=ExtResource("4_7tva4")]
emitting = false

[node name="BurrowDelayTimer" type="Timer" parent="StateMachine/Burrow"]
one_shot = true

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("5_bdodn")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("6_2k6i4")

[node name="DeathTimer" type="Timer" parent="StateMachine/Death"]
wait_time = 0.5

[node name="DeathParticles" type="CPUParticles2D" parent="StateMachine/Death"]
emitting = false
amount = 40
lifetime = 2.0
explosiveness = 1.0
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 2.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_w84ig")
color = Color(1, 0, 0, 1)

[node name="Hide" type="Node" parent="StateMachine"]
script = ExtResource("6_thng1")

[node name="SurfaceTimer" type="Timer" parent="StateMachine/Hide"]
one_shot = true

[node name="Surface" type="Node" parent="StateMachine"]
script = ExtResource("6_q0h7h")

[node name="DigParticles" parent="StateMachine/Surface" instance=ExtResource("4_7tva4")]
emitting = false

[node name="DigDelayTimer" type="Timer" parent="StateMachine/Surface"]
one_shot = true

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource("7_skpur")

[node name="BurrowTimer" type="Timer" parent="StateMachine/Chase"]
one_shot = true

[node name="Wander" type="Node" parent="StateMachine"]
script = ExtResource("9_kcsp1")

[node name="Body" type="Node2D" parent="."]

[node name="EaterFace" type="Sprite2D" parent="."]
visible = false
z_index = 1
y_sort_enabled = true
texture = ExtResource("6_ydpjp")
hframes = 5

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_pbtvl")

[node name="HitCooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="DieSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_rpw3n")

[node name="bodydamageSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_qhbsx")

[connection signal="timeout" from="StateMachine/Burrow/BurrowDelayTimer" to="StateMachine/Burrow" method="_on_burrow_delay_timer_timeout"]
[connection signal="timeout" from="StateMachine/Death/DeathTimer" to="StateMachine/Death" method="_on_death_timer_timeout"]
[connection signal="timeout" from="StateMachine/Hide/SurfaceTimer" to="StateMachine/Hide" method="_on_surface_timer_timeout"]
[connection signal="timeout" from="StateMachine/Surface/DigDelayTimer" to="StateMachine/Surface" method="_on_dig_delay_timer_timeout"]
[connection signal="timeout" from="StateMachine/Chase/BurrowTimer" to="StateMachine/Chase" method="_on_burrow_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="on_face_hit_area"]
[connection signal="area_entered" from="Area2D" to="." method="on_body_entered"]
