[gd_scene load_steps=4 format=3 uid="uid://chx0o7wxt1k3d"]

[ext_resource type="Script" path="res://src/enemies/slime_temp.gd" id="1_hxi8a"]
[ext_resource type="Texture2D" uid="uid://b7x8xl3x4bgil" path="res://assets/art/enemies/slime_temp.png" id="1_wwgrf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vjrfd"]
radius = 9.48683

[node name="slime" type="Node2D"]
script = ExtResource("1_hxi8a")
health = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_wwgrf")

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_vjrfd")

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
