[gd_scene load_steps=5 format=3 uid="uid://dwvcw8ov07o52"]

[ext_resource type="Script" path="res://src/cards/card_pack/card_display/card_display.gd" id="1_kfvnv"]
[ext_resource type="Texture2D" uid="uid://jvuwlialq2ky" path="res://assets/art/cards/card_backgrounds/common_card_background_temp.png" id="1_q6rb1"]
[ext_resource type="FontFile" uid="uid://dslvmccm7rnqy" path="res://assets/fonts/Tuffy_Bold_Italic_temp/Tuffy_Bold_Italic.otf" id="3_11eos"]
[ext_resource type="Texture2D" uid="uid://cak2ifpspl4kh" path="res://assets/art/ui/card_pack/add_card_button_hover.png" id="4_b14mp"]

[node name="card_display" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_kfvnv")

[node name="background_sprite" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_q6rb1")

[node name="card_image" type="TextureRect" parent="background_sprite"]
layout_mode = 2
offset_right = 64.0
offset_bottom = 42.0

[node name="name_label" type="Label" parent="background_sprite"]
layout_mode = 1
offset_right = 12.0
offset_bottom = 6.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_11eos")
theme_override_font_sizes/font_size = 5
text = "name"

[node name="description_label" type="Label" parent="background_sprite"]
layout_mode = 2
offset_left = 4.0
offset_top = 43.0
offset_right = 60.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_11eos")
theme_override_font_sizes/font_size = 5
text = "description"
autowrap_mode = 3

[node name="add_card_button" type="TextureButton" parent="background_sprite"]
layout_mode = 2
offset_left = -8.0
offset_top = -8.0
offset_right = 72.0
offset_bottom = 98.0
texture_pressed = ExtResource("4_b14mp")
texture_hover = ExtResource("4_b14mp")
texture_focused = ExtResource("4_b14mp")

[connection signal="pressed" from="background_sprite/add_card_button" to="." method="_on_add_card_button_pressed"]
