[gd_scene load_steps=11 format=3 uid="uid://bm03rko2ejhlp"]

[ext_resource type="Script" path="res://src/ui/screen_ui/card_effect.gd" id="1_4pih7"]
[ext_resource type="Texture2D" uid="uid://dt1g7jtrcbwrg" path="res://assets/art/ui/UI backgrounds/common_bg.png" id="2_6eij7"]
[ext_resource type="Texture2D" uid="uid://dwfjvdnwhedia" path="res://assets/art/ui/UI backgrounds/hearts 3.png" id="4_dbjbf"]
[ext_resource type="Texture2D" uid="uid://bex6lk1y56dxb" path="res://assets/art/ui/UI backgrounds/common_healthBG.png" id="4_n1bqg"]
[ext_resource type="Texture2D" uid="uid://bkqwlbhu1fsyk" path="res://assets/art/ui/UI backgrounds/big_heart_fill.png" id="5_3k18f"]
[ext_resource type="Texture2D" uid="uid://bpkcb0b2o2omd" path="res://assets/art/ui/UI backgrounds/stamina_bar.png" id="5_cq4e1"]
[ext_resource type="Texture2D" uid="uid://be3kphpxeobt5" path="res://assets/art/ui/UI backgrounds/stamina_bar_fill_texture.png" id="6_6lhbj"]
[ext_resource type="Texture2D" uid="uid://bh7mjtbprk6g0" path="res://assets/art/ui/UI backgrounds/medium_heart_fill.png" id="6_n7ngg"]
[ext_resource type="Texture2D" uid="uid://01m71vbeyyb8" path="res://assets/art/ui/UI backgrounds/small_heart_fill.png" id="7_1ojn1"]
[ext_resource type="FontFile" uid="uid://ciysvdrcrvcn6" path="res://assets/fonts/EP-Boxi-Bold.otf" id="7_ub3ty"]

[node name="Card_Effect_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4pih7")

[node name="Rarity_Bg" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 768.0
offset_bottom = 431.0
texture = ExtResource("2_6eij7")
expand_mode = 1

[node name="Health_BG" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -1.0
offset_right = 766.0
offset_bottom = 428.0
texture = ExtResource("4_n1bqg")
expand_mode = 1

[node name="Hearts" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -2.0
offset_right = 766.0
offset_bottom = 427.0
texture = ExtResource("4_dbjbf")
expand_mode = 1

[node name="BigTextureProgressBar" type="TextureProgressBar" parent="Hearts"]
layout_mode = 0
offset_left = 13.0
offset_top = 21.0
offset_right = 685.0
offset_bottom = 580.0
scale = Vector2(0.095, 0.095)
value = 100.0
fill_mode = 5
texture_progress = ExtResource("5_3k18f")
radial_initial_angle = 350.6
radial_center_offset = Vector2(22, 0)

[node name="MediumTextureProgressBar" type="TextureProgressBar" parent="Hearts"]
layout_mode = 0
offset_left = 81.0
offset_top = 14.0
offset_right = 753.0
offset_bottom = 573.0
scale = Vector2(0.095, 0.095)
value = 100.0
fill_mode = 5
texture_progress = ExtResource("6_n7ngg")
radial_initial_angle = 351.6
radial_center_offset = Vector2(11, 0)

[node name="MediumTextureProgressBar2" type="TextureProgressBar" parent="Hearts"]
layout_mode = 0
offset_left = 127.0
offset_top = 9.0
offset_right = 799.0
offset_bottom = 568.0
scale = Vector2(0.094, 0.094)
value = 100.0
fill_mode = 5
texture_progress = ExtResource("7_1ojn1")
radial_initial_angle = 350.0
radial_center_offset = Vector2(9, 0)

[node name="Stamina Bar" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -2.0
offset_right = 766.0
offset_bottom = 427.0
texture = ExtResource("5_cq4e1")
expand_mode = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="Stamina Bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 83.0
offset_top = 29.0
offset_right = 418.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.095, 0.095)
value = 100.0
texture_progress = ExtResource("6_6lhbj")

[node name="Card_Name" type="Label" parent="."]
layout_mode = 0
offset_left = 606.0
offset_top = 388.0
offset_right = 791.0
offset_bottom = 415.0
rotation = -0.654498
theme_override_colors/font_color = Color(0.780392, 0.780392, 0.780392, 1)
theme_override_fonts/font = ExtResource("7_ub3ty")
theme_override_font_sizes/font_size = 12
text = "title"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Effect_Duration" type="Label" parent="."]
layout_mode = 0
offset_left = 476.0
offset_top = 343.0
offset_right = 764.0
offset_bottom = 422.0
theme_override_colors/font_color = Color(0.215686, 0.215686, 0.215686, 1)
theme_override_colors/font_shadow_color = Color(0.780392, 0.780392, 0.780392, 1)
theme_override_fonts/font = ExtResource("7_ub3ty")
theme_override_font_sizes/font_size = 40
text = "30.0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Effect_Description" type="Label" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 344.0
offset_right = 766.0
offset_bottom = 377.0
theme_override_colors/font_color = Color(0.215686, 0.215686, 0.215686, 1)
theme_override_colors/font_shadow_color = Color(0.780392, 0.780392, 0.780392, 1)
theme_override_fonts/font = ExtResource("7_ub3ty")
theme_override_font_sizes/font_size = 20
text = "effect"
horizontal_alignment = 2
vertical_alignment = 2
