[gd_scene load_steps=2 format=3 uid="uid://c7xeb4lxg3umm"]

[ext_resource type="Script" path="res://src/managers/deck_manager.gd" id="1_8j68n"]

[node name="DeckManager" type="Node"]
script = ExtResource("1_8j68n")

[node name="timer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
