[gd_scene load_steps=7 format=3 uid="uid://c7xeb4lxg3umm"]

[ext_resource type="Script" path="res://src/managers/deck_manager.gd" id="1_8j68n"]
[ext_resource type="Resource" uid="uid://j5r0s52bc5wg" path="res://src/cards/card_resources/super_dash_card_temp.tres" id="2_1wnix"]
[ext_resource type="Resource" uid="uid://0d5hal60uh0" path="res://src/cards/card_resources/super_attack_card_temp.tres" id="3_2clw1"]
[ext_resource type="Resource" uid="uid://bojxrn0oika2k" path="res://src/cards/card_resources/no_dash_cooldown_ethereal_card_temp.tres" id="4_b6e87"]
[ext_resource type="Resource" uid="uid://c7x1p1fs83b00" path="res://src/cards/card_resources/invincibility_card_temp.tres" id="5_qgn6s"]
[ext_resource type="Resource" uid="uid://bu8pqsnmh4yb7" path="res://src/cards/card_resources/super_speed_card_temp.tres" id="5_v2ucf"]

[node name="DeckManager" type="Node"]
script = ExtResource("1_8j68n")
all_cards_list = Array[Resource("res://src/cards/card.gd")]([ExtResource("4_b6e87"), ExtResource("2_1wnix"), ExtResource("3_2clw1"), ExtResource("5_v2ucf"), ExtResource("5_qgn6s")])

[node name="timer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="Node" type="Node" parent="."]

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
