[gd_scene load_steps=33 format=3 uid="uid://d3ym2eve3i077"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_lho8y"]
[ext_resource type="Script" path="res://src/state_machine/state_machine.gd" id="2_jacng"]
[ext_resource type="Script" path="res://src/player/states/Walk.gd" id="3_tik4p"]
[ext_resource type="Script" path="res://src/player/states/Dash.gd" id="4_2x4ls"]
[ext_resource type="Script" path="res://src/player/states/Attack.gd" id="5_xbnno"]
[ext_resource type="Texture2D" uid="uid://dovry1wq6dkj6" path="res://assets/art/player/player_NOT_TEMP.png" id="6_75jqq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccntx"]
size = Vector2(6, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsfch"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmb70"]
size = Vector2(16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_gamxu"]

[sub_resource type="Animation" id="Animation_jss6w"]
resource_name = "AttackDown"

[sub_resource type="Animation" id="Animation_ok08f"]
resource_name = "AttackDownSide"

[sub_resource type="Animation" id="Animation_3ms8x"]
resource_name = "AttackSide"

[sub_resource type="Animation" id="Animation_g883u"]
resource_name = "AttackUp"

[sub_resource type="Animation" id="Animation_pan10"]
resource_name = "AttackUpSide"

[sub_resource type="Animation" id="Animation_en7hj"]
resource_name = "DashDown"

[sub_resource type="Animation" id="Animation_r804u"]
resource_name = "DashDownSide"

[sub_resource type="Animation" id="Animation_bhix2"]
resource_name = "DashSide"

[sub_resource type="Animation" id="Animation_o6usd"]
resource_name = "DashUp"

[sub_resource type="Animation" id="Animation_g1v04"]
resource_name = "DashUpSide"

[sub_resource type="Animation" id="Animation_rhv12"]
resource_name = "IdleDown"

[sub_resource type="Animation" id="Animation_s1y77"]
resource_name = "IdleDownSide"

[sub_resource type="Animation" id="Animation_xgqwp"]
resource_name = "IdleSide"

[sub_resource type="Animation" id="Animation_uh51d"]
resource_name = "IdleUp"

[sub_resource type="Animation" id="Animation_uvdjj"]
resource_name = "IdleUpSide"

[sub_resource type="Animation" id="Animation_4su5r"]
resource_name = "WalkDown"

[sub_resource type="Animation" id="Animation_x7ilt"]
resource_name = "WalkDownSide"

[sub_resource type="Animation" id="Animation_8kaw7"]
resource_name = "WalkSide"

[sub_resource type="Animation" id="Animation_g3hnx"]
resource_name = "WalkUp"

[sub_resource type="Animation" id="Animation_ysp5k"]
resource_name = "WalkUpSide"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qtd45"]
_data = {
"AttackDown": SubResource("Animation_jss6w"),
"AttackDownSide": SubResource("Animation_ok08f"),
"AttackSide": SubResource("Animation_3ms8x"),
"AttackUp": SubResource("Animation_g883u"),
"AttackUpSide": SubResource("Animation_pan10"),
"DashDown": SubResource("Animation_en7hj"),
"DashDownSide": SubResource("Animation_r804u"),
"DashSide": SubResource("Animation_bhix2"),
"DashUp": SubResource("Animation_o6usd"),
"DashUpSide": SubResource("Animation_g1v04"),
"IdleDown": SubResource("Animation_rhv12"),
"IdleDownSide": SubResource("Animation_s1y77"),
"IdleSide": SubResource("Animation_xgqwp"),
"IdleUp": SubResource("Animation_uh51d"),
"IdleUpSide": SubResource("Animation_uvdjj"),
"WalkDown": SubResource("Animation_4su5r"),
"WalkDownSide": SubResource("Animation_x7ilt"),
"WalkSide": SubResource("Animation_8kaw7"),
"WalkUp": SubResource("Animation_g3hnx"),
"WalkUpSide": SubResource("Animation_ysp5k")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6118o"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 5
script = ExtResource("1_lho8y")

[node name="TerrainShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_ccntx")

[node name="CardPickup" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardPickup"]
shape = SubResource("RectangleShape2D_gsfch")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_dmb70")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_jacng")
initial_state = NodePath("Walk")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("3_tik4p")

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("4_2x4ls")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("5_xbnno")

[node name="temp_StateLabel" type="Label" parent="."]
offset_left = -33.0
offset_top = -49.0
offset_right = 33.0
offset_bottom = -12.0
text = "hi !"
label_settings = SubResource("LabelSettings_gamxu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="temp_AnimationLabel" type="Label" parent="."]
offset_left = -90.0
offset_top = -78.0
offset_right = 90.0
offset_bottom = -41.0
text = "hi !"
label_settings = SubResource("LabelSettings_gamxu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="temp_InputChainLabel" type="Label" parent="."]
offset_left = -70.0
offset_top = 13.0
offset_right = 69.0
offset_bottom = 50.0
text = "hi !"
label_settings = SubResource("LabelSettings_gamxu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="temp_ActiveEffectLabel" type="Label" parent="."]
offset_left = -63.0
offset_top = 43.0
offset_right = 64.0
offset_bottom = 66.0
text = "hi !"
horizontal_alignment = 1

[node name="tempt_ActiveCardLabel" type="Label" parent="."]
offset_left = -89.0
offset_top = 68.0
offset_right = 84.0
offset_bottom = 91.0
text = "hi !"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qtd45")
}

[node name="Flip" type="Node2D" parent="."]

[node name="temp_Sprite" type="Sprite2D" parent="Flip"]
position = Vector2(0, -5)
texture = ExtResource("6_75jqq")

[node name="Hurtbox" type="Area2D" parent="Flip"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flip/Hurtbox"]
shape = SubResource("RectangleShape2D_6118o")

[node name="Polygon2D" type="Polygon2D" parent="Flip"]
visible = false
color = Color(0.266667, 1, 0, 1)
polygon = PackedVector2Array(-8, -8, -8, 8, 8, 8, 8, -8)
