[gd_scene load_steps=2 format=3 uid="uid://bxuempje6apw8"]

[ext_resource type="PackedScene" uid="uid://be00ijskpc5ri" path="res://src/cards/card_1_temp.tscn" id="1_xkguf"]

[node name="MainTemp" type="Node2D"]

[node name="card_1_temp" parent="." instance=ExtResource("1_xkguf")]
position = Vector2(169, 168)
