[gd_scene load_steps=3 format=3 uid="uid://bxuempje6apw8"]

[ext_resource type="PackedScene" uid="uid://ta5ytoo5atku" path="res://src/cards/card_pack/card_picker_ui.tscn" id="2_4i5ib"]
[ext_resource type="PackedScene" uid="uid://d3ym2eve3i077" path="res://src/player/player.tscn" id="2_ldfl8"]

[node name="Main_temp" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_ldfl8")]

[node name="CardPickerUi" parent="." instance=ExtResource("2_4i5ib")]
offset_left = 355.0
offset_top = 204.0
offset_right = 355.0
offset_bottom = 204.0
