[gd_scene load_steps=5 format=3 uid="uid://be00ijskpc5ri"]

[ext_resource type="Texture2D" uid="uid://uijbtnjtthj0" path="res://assets/art/cards/card_1_temp.png" id="1_7gh2s"]
[ext_resource type="Script" path="res://src/cards/super_dash_card_temp.gd" id="1_gy351"]
[ext_resource type="AudioStream" uid="uid://causwrfaklwgg" path="res://assets/audio/sfx/on_super_dash_card_drawn_temp.wav" id="2_1myuh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwgho"]
size = Vector2(125, 182)

[node name="super_dash_card_temp" type="Node2D"]
script = ExtResource("1_gy351")
super_dash_length = 4.0
dash_time_increase = 0.3
card_name = "Super Dash"
card_description = "Increases your dash length for 4 seconds"
on_card_played_sfx = ExtResource("2_1myuh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7gh2s")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_uwgho")
